<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Cadastro.css">
    <title>Inova Gastro 2024</title>
</head>

<body>
    <div class="faixa">
        <h1>Cadastro</h1>
    </div>
    <div class="texto">
        <p>Para desfrutar dessa experiência, te convido a nos deixar te conhecer um pouquinho.</p>
        <div class="nome">
            <div class="ParagrafoNome">
                <p>Nome</p>
            </div>
            <input id="nome" type="nome" placeholder="Digite aqui..." class="input-box">
        </div>
        <div class="email">
            <div class="ParagrafoEmail">
                <p>Email</p>
            </div>
            <input id="email" type="email" placeholder="Digite aqui..." class="input-box">
            <div id="mensagem"></div>
        </div>
        <button id="loginButton" class="button" onclick="cadastro()">
            Continuar <img src="/img/arrow-right-short.svg">
        </button>
    </div>
    <script src="/js/Cadastro.js"></script>
</body>

</html>